# Bunkermuseum-Membermanagement

./: .dockerignore  .env.example  .env.prod.template  .gitignore  Dockerfile.nginx  Dockerfile.production  LICENSE  README.md  components.json  dev-logs.sh  dev-start.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.ts  tsconfig.json  types.d.ts  vite.config.ts
.github/workflows/: build.yml  ci.yml  deploy.yml
nginx/: Dockerfile  Dockerfile.dev  Dockerfile.prod  nginx.conf  nginx.prod.conf
scripts/: deploy.sh  restore.sh
src/main/frontend/: index.tsx  manifest.json  offline.html  routes.tsx  service-worker.js
src/main/frontend/components/: ErrorBoundary.tsx  PWAInstallPrompt.tsx  PWAUpdateNotification.tsx  ThemeToggle.tsx  index.ts
src/main/frontend/components/ui/: calendar.tsx  checkbox.tsx  date-picker.tsx  dropdown-menu.tsx  popover.tsx
src/main/frontend/contexts/: ThemeContext.tsx  index.ts
src/main/frontend/hooks/: usePWA.ts
src/main/frontend/lib/: utils.ts
src/main/frontend/themes/default/: styles.css
src/main/frontend/types/: vaadin.ts
src/main/frontend/utils/: pwa-registration.ts
src/main/frontend/views/: 404.tsx  500.tsx  @index.tsx  @layout.tsx  _ErrorHandler.ts  task-list.tsx
src/main/frontend/views/admin/: @index.tsx  @layout.tsx
src/main/frontend/views/admin/components/: BookingsTab.tsx  EmailsTab.tsx  SettingsTab.tsx  UsersTab.tsx  _AccountInformation.tsx  _AssignBookingModal.tsx  _BookingDetailsModal.tsx  _BookingsDateRangeFilter.tsx  _BookingsList.tsx  _CreateMemberModal.tsx  _DeleteBookingModal.tsx  _EmailsList.tsx  _PasswordChangeForm.tsx  _ProfileInformationForm.tsx  _ProfilePictureSection.tsx  _SendEmailModal.tsx  _UsersList.tsx
src/main/frontend/views/admin/components/shared/: _EmptyState.tsx  _LoadingState.tsx  _Pagination.tsx  _PaginationInfo.tsx
src/main/frontend/views/admin/hooks/: useModal.ts  usePagination.ts  useWindowSize.ts
src/main/frontend/views/admin/types/: index.ts
src/main/frontend/views/admin/utils/: constants.ts  formatting.ts
src/main/frontend/views/dashboard-selection/: @index.tsx
src/main/frontend/views/login/: @index.tsx  @layout.tsx
src/main/frontend/views/member/: @index.tsx
src/main/frontend/views/member/components/: _AccountInformation.tsx  _BookingsTab.tsx  _PasswordChangeForm.tsx  _ProfileInformationForm.tsx  _ProfilePictureSection.tsx  _SettingsTab.tsx
src/main/frontend/views/member/constants/: index.ts
src/main/frontend/views/member/hooks/: index.ts
src/main/frontend/views/member/schemas/: validation.ts
src/main/frontend/views/member/types/: index.ts
src/main/frontend/views/member/utils/: errorHandling.ts  formatting.ts
src/main/frontend/views/register/: @index.tsx  @layout.tsx
src/main/frontend/views/setup-password/: @index.tsx
src/main/java/com/bunkermuseum/: Application.java
src/main/java/com/bunkermuseum/config/: HibernateConfig.java
src/main/java/com/bunkermuseum/membermanagement/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/bunkermuseum/membermanagement/config/: HttpsEnforcementConfig.java  MinioConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
src/main/java/com/bunkermuseum/membermanagement/config/security/: HttpsEnforcementConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
src/main/java/com/bunkermuseum/membermanagement/config/storage/: MinioConfig.java
src/main/java/com/bunkermuseum/membermanagement/controller/: AuthController.java  BookingController.java  EmailController.java  EmailSendingController.java  ExportController.java  ExportDownloadController.java  FileUploadController.java  RoleController.java  UserController.java
src/main/java/com/bunkermuseum/membermanagement/dto/: AssignBookingRequest.java  BookingDTO.java  EmailDTO.java  MemberType.java  PageResponse.java  RoleDTO.java  UserDTO.java
src/main/java/com/bunkermuseum/membermanagement/dto/mapper/: EmailMapper.java  UserMapper.java
src/main/java/com/bunkermuseum/membermanagement/lib/helper/: LoginAttemptTracker.java
src/main/java/com/bunkermuseum/membermanagement/lib/validation/: FileContentValidator.java  PasswordValidator.java
src/main/java/com/bunkermuseum/membermanagement/model/: Booking.java  Email.java  PasswordSetupToken.java  Role.java  User.java
src/main/java/com/bunkermuseum/membermanagement/model/base/: Model.java
src/main/java/com/bunkermuseum/membermanagement/repository/: BookingRepository.java  EmailRepository.java  PasswordSetupTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bunkermuseum/membermanagement/repository/base/: BaseRepository.java
src/main/java/com/bunkermuseum/membermanagement/repository/contract/: BookingRepositoryContract.java  EmailRepositoryContract.java  PasswordSetupTokenRepositoryContract.java  (+2 more)
src/main/java/com/bunkermuseum/membermanagement/service/: BookingService.java  EmailService.java  ExportService.java  MinioService.java  MinioServiceContract.java  ReCaptchaService.java  RoleService.java  UserService.java
src/main/java/com/bunkermuseum/membermanagement/validation/: PasswordValidator.java
src/main/java/com/bunkermuseum/taskmanagement/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_and_user_roles_tables.sql  V3__Add_registration_fields_to_users.sql  V4__Create_bookings_table.sql  V5__Enable_fuzzy_search.sql  V6__Add_of_mg_to_users.sql  V7__Create_emails_table.sql  V8__Add_country_to_users.sql  V9__Create_password_setup_tokens_table.sql
src/main/resources/static/.well-known/: security.txt
src/test/java/com/bunkermuseum/membermanagement/: TaskServiceTest.java
src/test/java/com/bunkermuseum/taskmanagement/: TaskServiceTest.java
src/test/java/system/com/bunkermuseum/membermanagement/: BunkermuseumSystemTest.java
(+31 files in other folders)
