# Production Nginx Dockerfile
FROM nginx:alpine

# Add metadata
LABEL maintainer="Bunkermuseum Wurzenpass"
LABEL description="Nginx Reverse Proxy for Bunkermuseum - Production"

# Install required packages
RUN apk add --no-cache \
    curl \
    openssl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set timezone
ARG TZ=Europe/Vienna
ENV TZ=${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create nginx user for proper permissions
RUN addgroup -g 101 -S nginx || true && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Set proper permissions
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chown -R nginx:nginx /etc/nginx/ssl && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose HTTP and HTTPS
EXPOSE 80 443

# Use nginx user (commented out as nginx:alpine handles this)
# USER nginx

CMD ["nginx", "-g", "daemon off;"]
